.analytics {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.analytics header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}

.analytics header .followers {
  color: #00464e;
}
.analytics header .earnings {
  color: #810551;
}

.analytics .title {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.analytics .value {
  font-size: 18px;
  color: lime;
}

.analytics .extra-text {
  color: rgb(95, 95, 95);
  text-align: center;
}

.analytics .illustration {
  height: 150px;
  margin: 8px 0 0;
}
